/* 
* Skeleton V1.0.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 5/20/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */
	
/* #Site Styles
================================================== */
.container::before{
	content: "/* #Site Styles 960px";
	background-color: green;
}
/* #Page Styles
================================================== */

/* #Media Queries
================================================== */
	
	/* iPad Portrait/Browser */
 

.min768-max991(){
	
	.container::before{
		content: "/* iPad Portrait/Browser 768px */";
		color: white;
		background-color: purple;
	}
}

	
	
	/* Mobile/Browser */

	.max767(){
	
	.container::before{
		content: "/* Mobile/Browser width: 300px */";
		background-color: yellow;
	}
	}
	
	/* Mobile Landscape/Browser */
	
	.min480-max767-layout(){
	
	.container::before{
		content: "/* Mobile Landscape/Browser width: 420px */";
		background-color: black;
		color: white;
	}
	}
	
	
	
	
	
